# ENSEK-Task

./: .gitignore  README.md
ENSEKTask/: ENSEKTask.sln
ENSEKTask/ENSEKTask/: ENSEKTask.http  Program.cs  WeatherForecast.cs
ENSEKTask/ENSEKTask.UnitTests/: ENSEKTask.UnitTests.csproj  WeatherForecastControllerTests.cs
ENSEKTask/ENSEKTask/Controllers/: WeatherForecastController.cs
MeterReadingsApi/: MeterReadingsApi.sln
MeterReadingsApi/MeterReadingsApi/: MeterReadingsApi.csproj  MeterReadingsApi.http  Program.cs  appsettings.Development.json  appsettings.json  meterreadings.db
MeterReadingsApi/MeterReadingsApi.DataModel/: Account.cs  MeterReading.cs  MeterReadingsApi.DataModel.csproj  MeterReadingsContext.cs
MeterReadingsApi/MeterReadingsApi.IntegrationTests/: AccountsControllerIntegrationTests.cs  CsvServiceTests.cs  MeterReadingsApi.IntegrationTests.csproj  MeterReadingsControllerIntegrationTests.cs  MeterReadingsRepositoryTests.cs  TestApiFactory.cs
MeterReadingsApi/MeterReadingsApi.Shared/: AccountDto.cs  MeterReadingDto.cs
MeterReadingsApi/MeterReadingsApi.UnitTests/: AccountIdValidatorTests.cs  AccountsControllerTests.cs  CsvServiceTests.cs  MeterReadingCsvRecordValidatorTests.cs  MeterReadingUploadRequestValidatorTests.cs  MeterReadingUploadServiceTests.cs  MeterReadingsApi.UnitTests.csproj  MeterReadingsControllerGetTests.cs  MeterReadingsControllerTests.cs  MeterReadingsRepositoryTests.cs
MeterReadingsApi/MeterReadingsApi/Controllers/: AccountsController.cs  MeterReadingsController.cs
MeterReadingsApi/MeterReadingsApi/CsvMappers/: MeterReadingCsvMap.cs  MeterReadingCsvRecord.cs
MeterReadingsApi/MeterReadingsApi/Interfaces/: ICSVService.cs  IMeterReadingUploadService.cs
MeterReadingsApi/MeterReadingsApi/Mappers/: AccountMapper.cs  MeterReadingMapper.cs
MeterReadingsApi/MeterReadingsApi/Models/: AccountDto.cs  MeterReadingCsvMap.cs  MeterReadingCsvRecord.cs  MeterReadingDto.cs  MeterReadingUploadFailure.cs  MeterReadingUploadRequest.cs  MeterReadingUploadResult.cs
MeterReadingsApi/MeterReadingsApi/Profiles/: AccountProfile.cs
MeterReadingsApi/MeterReadingsApi/Properties/: launchSettings.json
MeterReadingsApi/MeterReadingsApi/Repositories/: IMeterReadingsRepository.cs  MeterReadingsRepository.cs
MeterReadingsApi/MeterReadingsApi/Services/: CsvService.cs  MeterReadingUploadService.cs
MeterReadingsApi/MeterReadingsApi/Validators/: AccountIdValidator.cs  MeterReadingCsvRecordValidator.cs  MeterReadingUploadRequestValidator.cs
MeterReadingsApi/MeterReadingsBlazorClient/: MeterReadingsBlazorClient.csproj  Program.cs  _Imports.razor
MeterReadingsApi/MeterReadingsBlazorClient.BUnit/: BlazoriseTestBase.cs  HomeTests.cs  MeterReadingsBlazorClient.BUnit.csproj  TestHttpMessageHandler.cs
MeterReadingsApi/MeterReadingsBlazorClient/Models/: AccountDto.cs  MeterReadingDto.cs
MeterReadingsApi/MeterReadingsBlazorClient/Pages/: Home.razor  Home.razor.cs
MeterReadingsApi/MeterReadingsBlazorClient/Properties/: launchSettings.json
MeterReadingsApi/MeterReadingsBlazorClient/wwwroot/: appsettings.json  index.html
